<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dashboard__user {
            display: flex;
            align-items: center;
        }

        .dashboard__user-avatar {
            border-radius: 50%;
        }

        .dashboard__user-title {
            flex-grow: 1;
        }

        .app {
            padding-bottom: 60px;
        }

        .user {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            box-sizing: border-box;
            height: 60px;
            padding: 4px;
            border-top: 1px solid #333;
            background-color: #fff;
        }
    </style>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>

<body class="app">
    <div class="dashboard">

    </div>
    <form class="user">
        <input class="user__first-name user__field" placeholder="First name" name="firstName">
        <input class="user__last-name user__field" placeholder="Last name" name="lastName">
        <input class="user__email user__field" placeholder="Email" name="email">
        <button class="user__create">Создать</button>
    </form>
    <script src="./src/lib/request.js"></script>
    <script src="./src/lib/template-engine.js"></script>
    <script src="./src/dashboard.js"></script>
    <script src="./src/user-form.js"></script>
    <script>
        const dashboardElement = document.querySelector('.dashboard');
        const userFormElement = document.querySelector('.user');

        const dashboard = new Dashboard(dashboardElement);
        const userFrom = new UserForm(userFormElement);

        userFrom.subscribe(dashboard.onUserFormSubmit);
    </script>
</body>

</html>